{
  "ConnectionStrings": {
    "ConexaoBD": "Password=123456;Persist Security Info=True;User ID=sa;Initial Catalog=Laboratorio;Data Source=DESKTOP-L3OQ42V\\SQLEXPRESS01;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
